{
        "payProcessed"     :"Pago Procesado - Pedido #{{orderNum}}",
        "payProcessedMessage" : "{{custName}}'s pago se procesó en {{time}}",
        "payFailed"        :"Error en el pago - Pedido #{{orderNum}}",
        "payFailedMessage" : "{{custName}} pago falló en {{time}}",
        "orderDeclined"    :"Orden Rechazada",
        "orderDeclinedMessage" : "{{company}} no aceptó su pedido en este momento. Inténtalo de nuevo en otro momento.",
        "orderAccepted"    :"Solicitud Aceptada",  
        "orderAcceptedMessage" : "Solicitud aceptada en {{time}}",
        "orderQueued"      : "Ordenar en Cola", 
        "orderQueuedMessage" : "Su pedido #{{orderNum}} está en fila para preparación",
        "orderCooking"     :"Ordenar la Cocina",
        "orderCookingMessage" :"Su pedido #{{orderNum}} se comenzó a cocinar",
        "orderReady"       :"Ordenar Listo",
        "orderReadyMessage" : "Su pedido #{{orderNum}} está listo!",
        "orderPickedUp"    :"Ordenar Recogido",
        "orderPickedUpMessage" : "Su pedido #{{orderNum}} fue retirado!",
        "NoShow" : "Nadie Muestra",
        "NoShowMessage" : "Su pedido #{{orderNum}} Su pedido no fue retirado. Lo olvidó?",
        "orderDispatched"  :"Ordenar Despachado",
        "orderDispatchedMessage" :"Su pedido #{{orderNum}} está en camino!",
        "orderDelivered"   :"Ordenar Entregado",
        "orderDeliveredMessage" : "Su pedido #{{orderNum}} fue entregado. Gracias!",
        "orderRequested_pickup"   : "Tiempo para Retirada",
        "orderRequested_pickupMessage"   : "{{pickuptime}}\nCliente: {{custName}}\nDetalles del Pedido: {{orderDetail}}",
        "orderRequested_delivery" : "Tiempo para Entrega",
        "orderRequested_deliveryMessage" : "{{deliverytime}}\nCliente: {{custName}}\nDetalles del Pedido: {{orderDetail}}"
}
