{
        "payProcessed" : "Paiement réalisé - Commande# {{orderNum}}",
        "payProcessedMessage" : "{{custName}}'s paiement réalisé à {{time}}",
        "payFailed" : "Paiement non réalisé - Commande #{{orderNum}}",
        "payFailedMessage" : "{{custName}} paiement non réalisé à {{time}}",
        "orderDeclined" : "Commande refusée",
        "orderDeclinedMessage" : "{{company}} n'accepte pas votre commande pour le moment. Merci d'essayer à un autre moment.",
        "orderAccepted" : "Commande acceptée",
        "orderAcceptedMessage" : "Commande acceptée à {{time}}",
        "orderQueued" : "Commande dans la file d'attente",
        "orderQueuedMessage" : "Votre commande #{{orderNum}} est en préparation",
        "orderCooking" : "Commande entrain d'être cuisinée",
        "orderCookingMessage" :"Votre commande #{{orderNum}} a été démarrée",
        "orderReady" : "Commande prête!",
        "orderReadyMessage" : "Votre commande #{{orderNum}} est prête!",
        "orderPickedUp" : "Votre commande #{{orderNum}} a été enlevée!",
        "orderPickedUpMessage" : "Votre commande #{{orderNum}} a été enlevée!",
        "NoShow" : "Ne s'est pas présenté",
        "NoShowMessage" : "Votre commande #{{orderNum}} n'a pas été enlevée! Avez-vous oublié?",
        "orderDispatched" : "Votre commande #{{orderNum}} est en route!",
        "orderDispatchedMessage" :"Votre commande #{{orderNum}} est en route!",
        "orderDelivered" : "Votre commande #{{orderNum}} a été livrée. Merci à vous! ",
        "orderDeliveredMessage" : "Votre commande #{{orderNum}} a été livrée. Merci à vous! ",
        "orderRequested_delivery" : "Demande de livraison de commande",
        "orderRequested_deliveryMessage" : "Heure de livraison: {{deliverytime}}\nCustomer: {{custName}}\nOrder Details: {{orderDetail}}",
        "orderRequested_pickup" :"Demande de commande à emporter",
        "orderRequested_pickupMessage" :"Pickup Time: {{pickuptime}}\nCustomer: {{custName}}\nOrder Details: {{orderDetail}}"
}
