<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ngTour demo</title>

	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../src/ngTour.css" />
</head>
<body ng-app="myApp" ng-controller="myController">
	<div class="container" ng-tour>
		<div class="masthead">
			<h3 class="text-muted">ngRoute demo</h3>
			<div class="btn btn-success" ng-click="startTour()">
				<span>Start the tour here</span>
				<i class="glyphicon glyphicon-info-sign"></i>
			</div>
			<nav>
				<ul class="nav nav-justified">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Services</a></li>
					<li><a tour-step="3" tour-placement="right" href="#">Downloads</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>

		<!-- Jumbotron -->
		<div class="jumbotron">
			<h1>Marketing stuff!</h1>
			<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
			<p><a tour-step="1" tour-placement="bottom" class="btn btn-lg btn-primary" href="#" role="button">Get started today</a></p>
		</div>

		<!-- Example row of columns -->
		<div class="row">
			<div class="col-lg-4">
				<h2>Safari bug warning!</h2>
				<p class="text-danger">As of v8.0, Safari exhibits a bug in which resizing your browser horizontally causes rendering errors in the justified nav that are cleared upon refreshing.</p>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				<p><a class="btn btn-danger" href="#" role="button">View details &raquo;</a></p>
			</div>
			<div class="col-lg-4">
				<h2>Heading</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				<p><a tour-step="2" tour-placement="right" class="btn btn-danger" href="#" role="button">View details &raquo;</a></p>
			</div>
			<div class="col-lg-4">
				<h2>Heading</h2>
				<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
				<p><a class="btn btn-danger" href="#" role="button">View details &raquo;</a></p>
			</div>
		</div>

		<footer class="footer">
			<p>
				<a href="https://github.com/hanselsen/ngTour">hanselsen/ngRoute</a>
			</p>
		</footer>

	</div>

	<script type="text/ng-template" id="tour1.html">
		<a style="float: right;" ng-click="stopTour()">
			<i class="glyphicon glyphicon-remove"></i>
		</a>
		<div class="tour-step-content">
			This is where it all starts
		</div>
		<div class="tour-step-buttons">
			<button class="btn btn-success" ng-click="tourStep = tourStep + 1">Tell me more</button>
		</div>
	</script>

	<script type="text/ng-template" id="tour2.html">
		<a style="float: right;" ng-click="stopTour()">
			<i class="glyphicon glyphicon-remove"></i>
		</a>
		<div class="tour-step-content">
			You can modify the css of all buttons as you like
		</div>
		<div class="tour-step-buttons">
			<button class="btn btn-default" ng-click="tourStep = tourStep - 1">Back</button>
			<button class="btn btn-success" ng-click="tourStep = tourStep + 1">Got it</button>
		</div>
	</script>

	<script type="text/ng-template" id="tour3.html">
		<a style="float: right;" ng-click="stopTour()">
			<i class="glyphicon glyphicon-remove"></i>
		</a>
		<div class="tour-step-content">
			Imagine the possibilities
		</div>
		<div class="tour-step-buttons">
			<button class="btn btn-default" ng-click="tourStep = tourStep - 1">Back</button>
			<button class="btn btn-success" ng-click="stopTour()">I'm going in</button>
		</div>
	</script>

	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="../bower_components/angular/angular.min.js"></script>
	<script src="../bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
	<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="../bower_components/angular-scroll/angular-scroll.min.js"></script>
	<script src="../src/ngTour.js"></script>
	<script src="demo.js"></script>
</body>
</html>