<div class="absolute-position">
    <section class="greybg center ">
        <div class="title-center">
            <h2>Edit Hub Pickup</h2>
        </div>
        <div class="title-center">
            <h4>Main Hub: <i>{{mainHub?.name}}</i></h4>
        </div>
        <div class="container-fluid col-sm-12 menu_detail shell bg_1">
            <form [formGroup]="hubPickupForm">
                <div class="form-group">
                    <h4>Event Name</h4>
                    <input
                        type="text"
                        formControlName="name"
                        class="form-control"
                        placeholder="Event Name">
                </div>
                <div class="form-group">
                    <h4>Event Description</h4>
                    <input
                        type="text"
                        formControlName="description"
                        class="form-control"
                        placeholder="Event Description">
                </div>
                <div class="form-group">
                    <h4>Event Image</h4>
                    <button mat-stroked-button type="button" (click)="eventImagePicker.click()">
                        Select Event Image
                    </button>
                    <input
                        type="file"
                        id="event"
                        name="event"
                        #eventImagePicker
                        formControlName="image"
                        accept=".png, .jpg, .jpeg"
                        (input)="onImageUpload('event', $event.target.files)"
                        alt="Event Image">
                    <div class="image-preview" *ngIf="eventImage">
                        <img [src]="eventImage"/>
                    </div>
                </div>

                <div style="display: flex;">
                    <div style="padding-right: 20px">
                        <div class="form-group" style="width: 100%;">
                            <div class="form-group">
                                <h4>Sponsor 1</h4>
                                <input
                                    type="text"
                                    class="form-control"
                                    (keyup)="onSponsor1Entered($event)"
                                    value="{{sponsor1Name}}"
                                    id="sponsor1">
                            </div>
                            <button mat-stroked-button type="button" (click)="sponsor1ImagePicker.click()">
                                Select Sponsor1 Image
                            </button>
                            <input
                                type="file"
                                #sponsor1ImagePicker
                                accept=".png, .jpg, .jpeg"
                                (input)="onImageUpload('sponsor1', $event.target.files)"
                                alt="Sponsor Image">
                            <div class="image-preview" *ngIf="s1image">
                                <img [src]="s1image"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" style="width: 100%;">
                        <div class="form-group">
                            <h4>Sponsor 2</h4>
                            <input
                                type="text"
                                class="form-control"
                                (keyup)="onSponsor2Entered($event)"
                                value="{{sponsor2Name}}"
                                id="sponsor2">
                        </div>
                        <button mat-stroked-button type="button" (click)="sponsor2ImagePicker.click()">
                            Select Sponsor2 Image
                        </button>
                        <input
                            type="file"
                            #sponsor2ImagePicker
                            accept=".png, .jpg, .jpeg"
                            (input)="onImageUpload('sponsor2', $event.target.files)"
                            alt="Sponsor Image">
                        <div class="image-preview" *ngIf="s2image">
                            <img [src]="s2image"/>
                        </div>
                    </div>
                </div>
                <div style="display: flex;">
                    <div class="form-group">
                        <label style="margin: 0 20px 0 0;">
                            <h4> Start Date:</h4>
                            <input
                                class="form-control"
                                [owlDateTimeTrigger]="dt5"
                                [owlDateTime]="dt5"
                                formControlName="start_date"
                                id="fromDate">
                            <owl-date-time
                                #dt5
                                [pickerMode]="'dialog'">
                            </owl-date-time>
                        </label>
                    </div>
                    <div class="form-group"><label>
                        <h4> End Date:</h4>
                        <input class="form-control"
                               [owlDateTimeTrigger]="dt6"
                               [owlDateTime]="dt6"
                               formControlName="end_date"
                               id="toDate">
                        <owl-date-time
                            #dt6
                            [pickerMode]="'dialog'">
                        </owl-date-time>
                    </label></div>
                </div>
                <div *ngIf="showDateError" class="alert alert-danger">Start date must be less than End date</div>
                <button
                    type="submit"
                    class="btn btn-default"
                    (click)="onSaveClick()">SAVE
                </button>
            </form>
        </div>
    </section>
</div>

