<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Oct 13 19:29:18 UTC 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Deprecated List (Liquibase Core 3.5.3 API)
</TITLE>

<META NAME="date" CONTENT="2016-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Liquibase Core 3.5.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/AntResourceAccessor.html" title="class in liquibase.integration.ant">liquibase.integration.ant.AntResourceAccessor</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class is deprecated. The ResourceAccessor for the ant tasks now uses other pre-defined
 implementations and there is no need for a custom implementation. This class will be removed in the future.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.ChangeLogProperty.html" title="class in liquibase.integration.ant">liquibase.integration.ant.BaseLiquibaseTask.ChangeLogProperty</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/ChangeLogParametersType.html" title="class in liquibase.integration.ant.type"><CODE>ChangeLogParametersType</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.LogRedirector.html" title="class in liquibase.integration.ant">liquibase.integration.ant.BaseLiquibaseTask.LogRedirector</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/lockservice/LockServiceImpl.html" title="class in liquibase.lockservice">liquibase.lockservice.LockServiceImpl</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use StandardLockService instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#addConfiguredChangeLogProperty(liquibase.integration.ant.BaseLiquibaseTask.ChangeLogProperty)">liquibase.integration.ant.BaseLiquibaseTask.addConfiguredChangeLogProperty(BaseLiquibaseTask.ChangeLogProperty)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/ChangeLogParametersType.html#addConfiguredChangeLogParameter(org.apache.tools.ant.taskdefs.Property)"><CODE>ChangeLogParametersType.addConfiguredChangeLogParameter(Property)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/Liquibase.html#changeLogSync(liquibase.Contexts)">liquibase.Liquibase.changeLogSync(Contexts)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use version with LabelExpression</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#closeDatabase(liquibase.Liquibase)">liquibase.integration.ant.BaseLiquibaseTask.closeDatabase(Liquibase)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#closeDatabase(liquibase.database.Database)"><CODE>BaseLiquibaseTask.closeDatabase(liquibase.database.Database)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/database/Database.html#correctSchema(liquibase.CatalogAndSchema)">liquibase.database.Database.correctSchema(CatalogAndSchema)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="liquibase/CatalogAndSchema.html#standardize(liquibase.database.Database)"><CODE>CatalogAndSchema.standardize(Database)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/database/AbstractJdbcDatabase.html#correctSchema(java.lang.String, java.lang.String)">liquibase.database.AbstractJdbcDatabase.correctSchema(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="liquibase/CatalogAndSchema.html#standardize(liquibase.database.Database)"><CODE>CatalogAndSchema.standardize(Database)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/commandline/CommandLineUtils.html#createDatabaseObject(java.lang.ClassLoader, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">liquibase.integration.commandline.CommandLineUtils.createDatabaseObject(ClassLoader, String, String, String, String, String, String, boolean, boolean, String, String, String, String, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use ResourceAccessor version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#createDatabaseObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.createDatabaseObject(String, String, String, String, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#createDatabaseFromType(liquibase.integration.ant.type.DatabaseType)"><CODE>BaseLiquibaseTask.createDatabaseFromType(DatabaseType)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#createLiquibase()">liquibase.integration.ant.BaseLiquibaseTask.createLiquibase()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The Liquibase class is now created automatically when the Ant task is executed. Use
 <A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#getLiquibase()"><CODE>BaseLiquibaseTask.getLiquibase()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#createOutputWriter()">liquibase.integration.ant.BaseLiquibaseTask.createOutputWriter()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Subclasses of this class should either instantiate their own output writers or use
 <A HREF="liquibase/integration/ant/AbstractChangeLogBasedTask.html" title="class in liquibase.integration.ant"><CODE>AbstractChangeLogBasedTask</CODE></A> if their task involves a change log.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#createPrintStream()">liquibase.integration.ant.BaseLiquibaseTask.createPrintStream()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Subclasses of this class should either instantiate their own output writers or use
 <A HREF="liquibase/integration/ant/AbstractChangeLogBasedTask.html" title="class in liquibase.integration.ant"><CODE>AbstractChangeLogBasedTask</CODE></A> if the task involves a change log.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/database/AbstractJdbcDatabase.html#escapeColumnName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">liquibase.database.AbstractJdbcDatabase.escapeColumnName(String, String, String, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Know if you should quote the name or not, and use <A HREF="liquibase/database/AbstractJdbcDatabase.html#escapeColumnName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>AbstractJdbcDatabase.escapeColumnName(String, String, String, String)</CODE></A> which will quote things that look like functions, or leave it along as you see fit. Don't rely on this function guessing.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/Liquibase.html#getChangeSetStatuses(liquibase.Contexts)">liquibase.Liquibase.getChangeSetStatuses(Contexts)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use version with LabelExpression</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#getCurrentDateTimeFunction()">liquibase.integration.ant.BaseLiquibaseTask.getCurrentDateTimeFunction()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#getCurrentDateTimeFunction()"><CODE>DatabaseType.getCurrentDateTimeFunction()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#getDatabaseChangeLogLockTableName()">liquibase.integration.ant.BaseLiquibaseTask.getDatabaseChangeLogLockTableName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#getDatabaseChangeLogLockTableName()"><CODE>DatabaseType.getDatabaseChangeLogLockTableName()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#getDatabaseChangeLogObjectsTablespace()">liquibase.integration.ant.BaseLiquibaseTask.getDatabaseChangeLogObjectsTablespace()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#getLiquibaseTablespaceName()"><CODE>DatabaseType.getLiquibaseTablespaceName()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#getDatabaseChangeLogTableName()">liquibase.integration.ant.BaseLiquibaseTask.getDatabaseChangeLogTableName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#getDatabaseChangeLogTableName()"><CODE>DatabaseType.getDatabaseChangeLogTableName()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#getDatabaseClass()">liquibase.integration.ant.BaseLiquibaseTask.getDatabaseClass()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#getDatabaseClass()"><CODE>DatabaseType.getDatabaseClass()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/AbstractDatabaseDiffTask.html#getDataDir()">liquibase.integration.ant.AbstractDatabaseDiffTask.getDataDir()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#getDefaultCatalogName()">liquibase.integration.ant.BaseLiquibaseTask.getDefaultCatalogName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#getDefaultCatalogName()"><CODE>DatabaseType.getDefaultCatalogName()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#getDefaultSchemaName()">liquibase.integration.ant.BaseLiquibaseTask.getDefaultSchemaName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#getDefaultSchemaName()"><CODE>DatabaseType.getDefaultSchemaName()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#getDriver()">liquibase.integration.ant.BaseLiquibaseTask.getDriver()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#getDriver()"><CODE>DatabaseType.getDriver()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/Liquibase.html#getFileOpener()">liquibase.Liquibase.getFileOpener()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the newer-terminology version <A HREF="liquibase/Liquibase.html#getResourceAccessor()"><CODE>Liquibase.getResourceAccessor()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/util/SystemUtils.html#getJavaVersion()">liquibase.util.SystemUtils.getJavaVersion()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/util/SystemUtils.html#JAVA_VERSION_FLOAT"><CODE>SystemUtils.JAVA_VERSION_FLOAT</CODE></A> instead.
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/logging/LogFactory.html#getLogger()">liquibase.logging.LogFactory.getLogger()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use non-static <A HREF="liquibase/logging/LogFactory.html#getLog()"><CODE>LogFactory.getLog()</CODE></A> method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/logging/LogFactory.html#getLogger(java.lang.String)">liquibase.logging.LogFactory.getLogger(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use non-static <A HREF="liquibase/logging/LogFactory.html#getLog(java.lang.String)"><CODE>LogFactory.getLog(String)</CODE></A> method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#getLogLevel()">liquibase.integration.ant.BaseLiquibaseTask.getLogLevel()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer needed. This method has no replacement.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#getPassword()">liquibase.integration.ant.BaseLiquibaseTask.getPassword()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#getPassword()"><CODE>DatabaseType.getPassword()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/AbstractDatabaseDiffTask.html#getReferenceDefaultCatalogName()">liquibase.integration.ant.AbstractDatabaseDiffTask.getReferenceDefaultCatalogName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/AbstractDatabaseDiffTask.html#getReferenceDefaultSchemaName()">liquibase.integration.ant.AbstractDatabaseDiffTask.getReferenceDefaultSchemaName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/AbstractDatabaseDiffTask.html#getReferenceDriver()">liquibase.integration.ant.AbstractDatabaseDiffTask.getReferenceDriver()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/AbstractDatabaseDiffTask.html#getReferencePassword()">liquibase.integration.ant.AbstractDatabaseDiffTask.getReferencePassword()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/change/core/AddForeignKeyConstraintChange.html#getReferencesUniqueColumn()">liquibase.change.core.AddForeignKeyConstraintChange.getReferencesUniqueColumn()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer supported in 3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/AbstractDatabaseDiffTask.html#getReferenceUrl()">liquibase.integration.ant.AbstractDatabaseDiffTask.getReferenceUrl()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/AbstractDatabaseDiffTask.html#getReferenceUsername()">liquibase.integration.ant.AbstractDatabaseDiffTask.getReferenceUsername()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/snapshot/DatabaseSnapshot.html#getScratchData(java.lang.String)">liquibase.snapshot.DatabaseSnapshot.getScratchData(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed with 4.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#getUrl()">liquibase.integration.ant.BaseLiquibaseTask.getUrl()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#getUrl()"><CODE>DatabaseType.getUrl()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#getUsername()">liquibase.integration.ant.BaseLiquibaseTask.getUsername()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#getUser()"><CODE>DatabaseType.getUser()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/change/core/AbstractModifyDataChange.html#getWhereClause()">liquibase.change.core.AbstractModifyDataChange.getWhereClause()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getWhere().</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/statement/core/DeleteStatement.html#getWhereClause()">liquibase.statement.core.DeleteStatement.getWhereClause()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="liquibase/statement/core/DeleteStatement.html#getWhere()"><CODE>DeleteStatement.getWhere()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#isOutputDefaultCatalog()">liquibase.integration.ant.BaseLiquibaseTask.isOutputDefaultCatalog()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#isOutputDefaultCatalog()"><CODE>DatabaseType.isOutputDefaultCatalog()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#isOutputDefaultSchema()">liquibase.integration.ant.BaseLiquibaseTask.isOutputDefaultSchema()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#isOutputDefaultSchema()"><CODE>DatabaseType.isOutputDefaultSchema()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/Liquibase.html#listUnrunChangeSets(liquibase.Contexts)">liquibase.Liquibase.listUnrunChangeSets(Contexts)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use version with LabelExpression</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/Liquibase.html#setCurrentDateTimeFunction(java.lang.String)">liquibase.Liquibase.setCurrentDateTimeFunction(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Should call <A HREF="liquibase/database/Database.html#setCurrentDateTimeFunction(java.lang.String)"><CODE>Database.setCurrentDateTimeFunction(String)</CODE></A> directly</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#setCurrentDateTimeFunction(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setCurrentDateTimeFunction(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#setCurrentDateTimeFunction(java.lang.String)"><CODE>DatabaseType.setCurrentDateTimeFunction(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#setDatabaseChangeLogLockTableName(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setDatabaseChangeLogLockTableName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#setDatabaseChangeLogObjectsTablespace(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setDatabaseChangeLogObjectsTablespace(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#setLiquibaseTablespaceName(java.lang.String)"><CODE>DatabaseType.setLiquibaseTablespaceName(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#setDatabaseChangeLogTableName(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setDatabaseChangeLogTableName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#setDatabaseChangeLogTableName(java.lang.String)"><CODE>DatabaseType.setDatabaseChangeLogTableName(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#setDatabaseClass(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setDatabaseClass(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#setDatabaseClass(java.lang.String)"><CODE>DatabaseType.setDatabaseClass(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/AbstractDatabaseDiffTask.html#setDataDir(java.lang.String)">liquibase.integration.ant.AbstractDatabaseDiffTask.setDataDir(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#setDefaultCatalogName(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setDefaultCatalogName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#setDefaultCatalogName(java.lang.String)"><CODE>DatabaseType.setDefaultCatalogName(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#setDefaultSchemaName(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setDefaultSchemaName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#setDefaultSchemaName(java.lang.String)"><CODE>DatabaseType.setDefaultSchemaName(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#setDriver(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setDriver(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#setDriver(java.lang.String)"><CODE>DatabaseType.setDriver(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/logging/LogFactory.html#setLoggingLevel(java.lang.String)">liquibase.logging.LogFactory.setLoggingLevel(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use non-static <A HREF="liquibase/logging/LogFactory.html#setDefaultLoggingLevel(java.lang.String)"><CODE>LogFactory.setDefaultLoggingLevel(String)</CODE></A> method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#setLogLevel(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setLogLevel(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the ant logging flags (-debug, -verbose, -quiet) instead of this method to control logging
 output. This will no longer change log levels.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#setOutputDefaultCatalog(boolean)">liquibase.integration.ant.BaseLiquibaseTask.setOutputDefaultCatalog(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#setOutputDefaultCatalog(boolean)"><CODE>DatabaseType.setOutputDefaultCatalog(boolean)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#setOutputDefaultSchema(boolean)">liquibase.integration.ant.BaseLiquibaseTask.setOutputDefaultSchema(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use a nested <A HREF="liquibase/integration/ant/type/DatabaseType.html" title="class in liquibase.integration.ant.type"><CODE>DatabaseType</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/GenerateChangeLogTask.html#setOutputFile(org.apache.tools.ant.types.resources.FileResource)">liquibase.integration.ant.GenerateChangeLogTask.setOutputFile(FileResource)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/GenerateChangeLogTask.html#addConfiguredXml(liquibase.integration.ant.type.ChangeLogOutputFile)"><CODE>GenerateChangeLogTask.addConfiguredXml(ChangeLogOutputFile)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/DiffDatabaseToChangeLogTask.html#setOutputFile(org.apache.tools.ant.types.resources.FileResource)">liquibase.integration.ant.DiffDatabaseToChangeLogTask.setOutputFile(FileResource)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/DiffDatabaseToChangeLogTask.html#addConfiguredXml(liquibase.integration.ant.type.ChangeLogOutputFile)"><CODE>DiffDatabaseToChangeLogTask.addConfiguredXml(ChangeLogOutputFile)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#setPassword(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setPassword(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#setPassword(java.lang.String)"><CODE>DatabaseType.setPassword(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/change/core/CreateProcedureChange.html#setProcedureBody(java.lang.String)">liquibase.change.core.CreateProcedureChange.setProcedureBody(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setProcedureText() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/AbstractDatabaseDiffTask.html#setReferenceDefaultCatalogName(java.lang.String)">liquibase.integration.ant.AbstractDatabaseDiffTask.setReferenceDefaultCatalogName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/AbstractDatabaseDiffTask.html#setReferenceDefaultSchemaName(java.lang.String)">liquibase.integration.ant.AbstractDatabaseDiffTask.setReferenceDefaultSchemaName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/AbstractDatabaseDiffTask.html#setReferenceDriver(java.lang.String)">liquibase.integration.ant.AbstractDatabaseDiffTask.setReferenceDriver(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/AbstractDatabaseDiffTask.html#setReferencePassword(java.lang.String)">liquibase.integration.ant.AbstractDatabaseDiffTask.setReferencePassword(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/AbstractDatabaseDiffTask.html#setReferenceUrl(java.lang.String)">liquibase.integration.ant.AbstractDatabaseDiffTask.setReferenceUrl(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/AbstractDatabaseDiffTask.html#setReferenceUsername(java.lang.String)">liquibase.integration.ant.AbstractDatabaseDiffTask.setReferenceUsername(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#setUrl(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setUrl(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#setUrl(java.lang.String)"><CODE>DatabaseType.setUrl(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/integration/ant/BaseLiquibaseTask.html#setUsername(java.lang.String)">liquibase.integration.ant.BaseLiquibaseTask.setUsername(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="liquibase/integration/ant/type/DatabaseType.html#setUser(java.lang.String)"><CODE>DatabaseType.setUser(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/change/core/AbstractModifyDataChange.html#setWhereClause(java.lang.String)">liquibase.change.core.AbstractModifyDataChange.setWhereClause(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setWhere()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/statement/core/DeleteStatement.html#setWhereClause(java.lang.String)">liquibase.statement.core.DeleteStatement.setWhereClause(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="liquibase/statement/core/DeleteStatement.html#setWhere(java.lang.String)"><CODE>DeleteStatement.setWhere(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/changelog/DatabaseChangeLog.html#validate(liquibase.database.Database, liquibase.Contexts)">liquibase.changelog.DatabaseChangeLog.validate(Database, Contexts)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use LabelExpression version</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/changelog/visitor/RollbackVisitor.html#RollbackVisitor(liquibase.database.Database)">liquibase.changelog.visitor.RollbackVisitor(Database)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- please use the constructor with ChangeExecListener, which can be null.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/RuntimeEnvironment.html#RuntimeEnvironment(liquibase.database.Database, liquibase.Contexts)">liquibase.RuntimeEnvironment(Database, Contexts)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use version with LabelExpression</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="liquibase/changelog/visitor/UpdateVisitor.html#UpdateVisitor(liquibase.database.Database)">liquibase.changelog.visitor.UpdateVisitor(Database)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- please use the constructor with ChangeExecListener, which can be null.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.
</BODY>
</HTML>
