<div id="leftmenu" class="sidenav sidenav__admin-dashboard" style="background-color: #edede6">
    <a class="closebtn" (click)="closeNav()">&times;</a>
    <div class="leftmenu-header text-center">
        <img src="assets/images/logo.png" alt="logo" style="height: 50px;object-fit: contain;">
        <div style="color: #818181;">{{this.authService.getUserName()}}</div>
        <div>
            <a class="nav-link" style="color: #67c4ea" (click)="onLogout()">
                Logout
            </a>
        </div>
    </div>

    <ng-container>
        <a class="nav-link" routerLink='./regionalhubs' (click)="closeNav()">Regional Hubs</a>
        <a class="nav-link" routerLink='./podapplications' (click)="closeNav()">Pod Applications</a>
        <a class="nav-link" routerLink='./podmanagers' (click)="closeNav()">Pod Managers</a>
        <a class="nav-link" routerLink='./distributioncentermanagement' (click)="closeNav()">Donation Orders</a>
        <a class="nav-link" routerLink='./hubpickups' (click)="closeNav()">Hub Pickups</a>
        <a class="nav-link" routerLink='./podpickups' (click)="closeNav()">Pod Pickups</a>
        <a class="nav-link" routerLink='./loadmanagement' (click)="closeNav()">Load Management</a>
        <a class="nav-link" routerLink='./hubmgrreportinggraphs' (click)="closeNav()">Reporting</a>
    </ng-container>
</div>
<router-outlet></router-outlet>
