<div class="absolute-position">
    <div class="title-center">
        <h2>Pods</h2>
    </div>
    <div>
        <button
            (click)="onCreatePodClick()"
            type="button"
            class="btn btn-info" style="width: 100%;align-items: center;height: 50px;">
            Create Pod
        </button>
    </div>
    <div class="title-center">
        <h4>Main Hub: <i>{{mainHub?.name}}</i></h4>
    </div>
    <table class="table table-borderless">
        <thead>
        <tr>
            <th>POD</th>
            <th>Attachment</th>
            <th>Status</th>
            <th>Assign Regional Hub</th>
            <th style="width: 5%;text-align: center;">Edit</th>
            <th style="width: 5%;text-align: center;">Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of pods; let i = index">
            <td>
                <div>
                    <p style="margin: 0;"><strong>Pod Name</strong></p>
                    <p>{{item['name']}}</p>
                    <p style="margin: 0;"><strong>Sponsor Name</strong></p>
                    <p>{{item['sponsor']}}</p>
                    <p style="margin: 0;"><strong>Title</strong></p>
                    <p>{{item['title']}}</p>
                    <p style="margin: 0;"><strong>Connected by</strong></p>
                    <p>{{item['connected_with']}}</p>
                </div>
            </td>
            <td style="text-align: center;">
                <a href="{{item['wordfile']}}" target="_blank">
                    Download
                </a>
            </td>
            <td>
                <div class="dropdown">
                    <button id="{{'status'+i}}"
                            class="btn btn-primary dropdown-toggle"
                            type="button"
                            data-toggle="dropdown">{{ pods[i]['approved'] === true ? 'Approved' : 'Unapproved' }}
                    </button>
                    <div class="form-group">
                        <ul class="dropdown-menu">
                            <li *ngFor="let option of approve;" (click)="onStatusChangeClick(i, option)">
                                {{option}}
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
            <td>
                <div class="dropdown">
                    <button id="{{'assignhub'+i}}"
                            class="btn btn-primary dropdown-toggle"
                            type="button"
                            data-toggle="dropdown">
                        {{ selectedRegionalHubNames[i] === '' ? 'Select' : selectedRegionalHubNames[i] }}
                    </button>
                    <div class="form-group">
                        <ul class="dropdown-menu">
                            <li *ngFor="let option of regionalHubs;let index = index"
                                (click)="onAssignRegionalHubClick(i,index,option['id'])">
                                {{option['name']}}
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
            <td style="text-align: center;">
                <i class="material-icons" (click)="onEditClick(i)">
                    edit
                </i>
            </td>
            <td style="text-align: center;">
                <i class="material-icons" (click)="onDeleteClick(item['id'])">
                    delete
                </i>
            </td>
            <td>
            </td>
        </tr>
        </tbody>
    </table>
    <router-outlet></router-outlet>
</div>
