.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1060;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    display: none;
    a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        &:hover {
            color: #f1f1f1;
        }
    }
    .closebtn {
        position: absolute;
        top: 0;
        right: 15px;
        font-size: 50px;
        cursor: pointer;
    }
}



@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 125px;
        a {
            font-size: 18px;
        }
    }

}
