{
        "payProcessed"     : "Payment Processed - Order #{{orderNum}}",
        "payProcessedMessage" : "{{custName}}'s payment was processed",
        "payFailed"        : "Payment Failed - Order #{{orderNum}}",
        "payFailedMessage" : "{{custName}} payment failed",
        "orderDeclined"    : "Order Declined",
        "orderDeclinedMessage" : "Your payment has been processed, but {{company}} is not able to service your order.  You have the option of either getting your money refunded or receiving a credit from {{company}} where you can pickup your order another time.",
        "orderAccepted"    : "Order Accepted",
        "orderAcceptedMessage" : "Order accepted",
        "orderQueued"      : "Order In Queue",
        "orderQueuedMessage" : "Your order #{{orderNum}} is queued for preparation",
        "orderCooking"     : "Order Cooking",
        "orderCookingMessage" :"Your order #{{orderNum}} started cooking",
        "orderReady"       : "Order Ready!",
        "orderReadyMessage" : "Your order #{{orderNum}} is ready!",
        "orderPickedUp"    : "Order Picked Up!",
        "orderPickedUpMessage" : "Your order #{{orderNum}} was picked up!",
        "NoShow" : "No Show",
        "NoShowMessage" : "Your order #{{orderNum}} was not picked up! Did you forget?",
        "orderDispatched"  : "Order Dispatched!",
        "orderDispatchedMessage"  :"Your order #{{orderNum}} is on its way!",
        "orderDelivered"  : "Order Delivered!",
        "orderDeliveredMessage"   : "Your order #{{orderNum}} was delivered. Thanks again! ",
        "orderRequested_delivery" : "Delivery Order Request",
        "orderRequested_deliveryMessage" : "Delivery Time: {{deliverytime}}\nCustomer: {{custName}}\nOrder Details: {{orderDetail}}",
        "orderRequested_pickup"  : "Takeout Order Request",
        "orderRequested_pickupMessage" :"Pickup Time: {{pickuptime}}\nCustomer: {{custName}}\nOrder Details: {{orderDetail}}"
}
