<div class="absolute-position">
    <div class="title-center">
        <h2>Reporting</h2>
    </div>
    <div style="display: flex;justify-content: space-between;flex-direction: column;padding: 20px 80px;">
        <div id="graph_container" class="form-group">
            <h4>Country</h4>
            <div class="dropdown">
                <button id="country_button" class="btn btn-primary dropdown-toggle" type="button"
                        data-toggle="dropdown">
                    Select
                </button>
                <ul class="dropdown-menu">
                    <li *ngFor="let item of countries; let i = index" (click)="onCountryClick(i)">
                        {{ item.name }}
                    </li>
                </ul>
            </div>
        </div>
        <div class="form-group">
            <h4>Territory</h4>
            <div class="dropdown">
                <button id="territory_button" class="btn btn-primary dropdown-toggle" type="button"
                        data-toggle="dropdown">
                    Select
                </button>
                <ul class="dropdown-menu">
                    <li *ngFor="let item of territories; let i = index" (click)="onTerritoryClick(i)">
                        {{ item.territory }}
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div style="display: flex;justify-content: space-between;flex-direction: column;padding: 35px 90px 0 80px;">
        <div class="rect-container" style="display:flex;padding: 5px 10px;background: #edede6;">
            <p style="padding: 2px 5px">
                <span style="width: 20px;height: 20px;background: mediumseagreen;padding: 5px 10px;"></span>
                <span style="padding: 5px;"> Master Loads</span></p>
            <p style="padding: 2px 5px">
                <span style="width: 20px;height: 20px;background: gold;padding: 5px 10px;"></span>
                <span style="padding: 5px;">Regional Hub Loads</span></p>
            <p style="padding: 2px 5px">
                <span style="width: 20px;height: 20px;background: blue;padding: 5px 10px;"></span>
                <span style="padding: 5px;"> Pod  Loads</span></p>
        </div>
        <google-chart *ngFor="let dataObj of data; let i = index"
                      #chart
                      [title]="title[i]"
                      [options]="options"
                      [type]="type"
                      [data]="dataObj"
                      [columnNames]="columnNames"
                      [roles]="myRoles"
                      [dynamicResize]=true
                      [width]="width"
                      [height]="height"
                      style="padding-bottom:20px;">
        </google-chart>
    </div>
</div>
