<div class="absolute-position">
    <div>
        <div class="title-center">
            <h2>Load Requests</h2>
        </div>
        <div class="title-center">
            <h4>Pod: <i>{{pod?.name}}</i></h4>
        </div>
        <button
            type="button"
            class="btn btn-default new_btn"
            style="height: 50px;align-items: center;width: 100%;"
            data-toggle="modal"
            (click)="popUp = false">
            Create Load Request
        </button>
    </div>

    <table class="table table-borderless">
        <thead>
        <tr>
            <th>Request Name</th>
            <th>Date</th>
            <th>Pallets</th>
            <th>Box</th>
            <th>Items</th>
            <th style="width: 5%;text-align: center;">Add/Edit</th>
            <th style="width: 5%;text-align: center;">Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let loaddata of loadrequests">
            <td>{{ loaddata.name }}</td>
            <td>{{ loaddata.created_at | date }}</td>
            <td>
                <p *ngFor="let pallet of loaddata.pallets"> {{ pallet.category_name}} X {{pallet.quantity}}</p>
            </td>
            <td>
                <p *ngFor="let boxes of loaddata.boxes">{{ boxes.category_name}} X {{boxes.quantity}}</p>
            </td>
            <td>
                <p *ngFor="let item of loaddata.items">{{ item.category_name}} X {{item.quantity}}</p>
            </td>
            <td style="text-align: center;">
                <i class="material-icons" (click)="clickAddEdit(loaddata.id)">
                    edit
                </i>
            </td>
            <td style="text-align: center;">
                <i class="material-icons" (click)="onclickDelete(loaddata.id)"> delete </i>
            </td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>


<div *ngIf="!popUp"
     class="modal_popup"
     id="createload"
     role="dialog"
     data-backdrop="false"
     style="display:block">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header modal__header">
                <h5 class="modal-title" id="newRequestModalLabel">New Request</h5>
            </div>
            <div class="modal-body">
                <form [formGroup]="newLoadRequestForm">
                    <div class="new_volunteer_fields">
                        <input formControlName="name" type="text" name="" value="" placeholder="Request Name">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="createrequest()">Save</button>
                <button type="button" class="btn btn-secondary" (click)="popUp = true">Cancel</button>
            </div>
        </div>
    </div>
    <router-outlet></router-outlet>
</div>
