.sub_menu_layout {
    height: 100px;
    background-color: $color-black;
    display: flex;
    justify-content: center;
    align-items: center;
    .sub_menu_layout--actions {
        button {
            border: none;
            background-color: #fff;
            //padding: 15px;
            height: 35px;
            margin-right: 20px;
        }
    }
}

.new_pods_button {
    margin: 15px 0;
}

.dashboard_content_layout {
    padding-top: 85px;
    width: 100%;
}

.tab-absolute-position {
    position: absolute;
    top: 200px;
    left: 100px;
    right: 100px
}

.absolute-position {
    position: absolute;
    top: 110px;
    left: 100px;
    right: 100px
}

.title-center {
    text-align: center;
    height: 50px;
}

table {
    font-size: 20px;
    margin: 15px auto;
    td {
        color: black;
    }
}

.btn {
    font-size: 20px !important;
    height: 50px;
}

.material-icons {
    color: #67c4ea;
    cursor: pointer;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-bottom: 5px solid blue !important;
}

input[type="file"] {
    visibility: hidden;
}

.image-preview {
    height: 5rem;
    margin: 1rem 0;
}

.image-preview img {
    height: 100%;
}

// input[type=file] {
//     display: inline-block;
//     width: 130px;
//     padding: 120px 0 0 0;
//     height: 100px;
//     overflow: hidden;
//     -webkit-box-sizing: border-box;
//     -moz-box-sizing: border-box;
//     box-sizing: border-box;
//     background: url('../assets/images/file-upload.png') center center no-repeat #e4e4e4;
//     border-radius: 20px;
//     background-size: 60px 60px;
// }

.hide-file-container {
    display: flex;
    flex-direction: column;
    input[type=file] {
        width: 130px;
        height: 50px;
    }
}

.mat-form-field {
    font-size: 20px;
    padding: 10px 0 0;
}

// -- vars

$height: 30 / 16 * 1em;
$width: 72 / 16 * 1em;

$color-white: #fefefe;
$color-clouds: #ecf0f1;
$color-silver: #bdc3c7;
$color-peter-river: #3498db;
$color-carrot: #e67e22;

$transition-default: 0.25s ease-out 0.10s;

// -- selectors

.button-switch {
    font-size: 1.5em;
    height: 40px;
    margin-bottom: 10 / 16 * 1em;
    position: relative;
    width: 108px;;

    .switch {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        // --
        height: 0;
        font-size: 1em;
        left: 0;
        line-height: 0;
        outline: none;
        position: absolute;
        top: 0;
        width: 0;

        &:before, &:after {
            content: '';
            font-size: 1em;
            position: absolute;
        }

        &:before {
            border-radius: 20 / 16 * 1em;
            background: $color-silver;
            height: $height;
            height: 35px;
            left: -2px;
            top: -2px;
            transition: background-color 0.25s ease-out 0.10s;;
            width: 111px;
        }

        &:after {
            box-shadow: 0 .0625em .375em 0 #666;
            border-radius: 50%;
            background: $color-white;
            height: 30px;
            transform: translate(0, 0);
            transition: transform $transition-default;
            width: 30px;
        }

        &:checked {
            &:after {
                transform: translate(40 / 16 * 1em, 0);
            }
        }

        &#switch-blue {
            &:checked:before {
                background: #67c4ea;
            }
        }
    }
}

.distribution_menu {
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #555;
    cursor: pointer;
    display: flex;
    p {
        margin-right: 23px;
    }
    .active {
        color: #67c4ea;
        border: 0 !important;
        border-bottom: 3px solid #67c4ea !important;
        background-color: transparent !important;
    }
}

.hedaing_title {
    font-size: 18px;
    color: #000;
    font-weight: 400;
    text-align: center;
}

.pods_left_menu {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 18px;
    color: #000000;
    display: block;
    transition: 0.3s;
}

.add_button,
.remove_button {
    width: 135px;
    font-size: 17px;
    color: #fff !important;
    border: none;
}

.add_button {
    background-color: #67c4ea;
}

.remove_button {
    background-color: #9f1f63;
}

.new_volunteer_fields {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);;
    //width: 300px;
    margin: 18px auto;
    input {
        width: 100%;
        background: none;
        border: none;
    }
}

.modal__header {
    background-color: #67c4ea;
    font-family: 'Raleway', sans-serif;
    color: #000;
}

.formErrors {
    color: red;
}

.loadtype_dropdown {
    margin-bottom: 10px;
}

.modal_popup {
    background: rgba(73, 73, 73, 0.78);
    bottom: 0;
    display: none; // it was sated to none and it was not displaying popup
    left: 0;
    opacity: 1;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1061;
}

.modal-backdrop {
    position: relative !important;
}

.nav-link {
    cursor: pointer;
}

.primary-button {
    width: 100%;
    align-items: center;
    height: 50px;
}

agm-map {
    height: 300px;
    agm-marker {
        img {
            height: 50px;
            width: 50px;
            object-fit: contain;
        }
    }
}
