.dropdown {
    height: 50px;
    button {
        background-color: rgb(246, 246, 243);
        color: black;
        width: 100%;
        display: flex;
        height: 50px;
        justify-content: space-between;
        &.btn-primary:hover {
            background: #f6f6f3;
            border-color: #f6f6f3;
        }
        &.dropdown-toggle {
            color: black !important;
            background: #f6f6f3 !important;
            border-color: #f6f6f3 !important;
            display: flex;
            align-items: center;
            font-size: 18px;
        }
        &.dropdown-toggle:empty::after {
            position: absolute;
            top: 20px;
            right: 15px;
        }
    }
    ul {
        width: 100%;
        li {
            cursor: pointer;
            padding: 5px 15px;
        }
    }
}
