.card_view {
  height: 120px;
  width: 100%;
  border-top: 1px solid #ebcb41;
  border-bottom: 1px solid #ebcb41;
  color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  &:hover {
    background-color: #fff;
  }
}
.card_view_collapsed {
  height: auto;
  background-color: #fff;
  width: 100%;
  margin-top: 10px;
}
.crad_view__creation_details,
.card_view__names {
  font-size: 19px;
  color: #568ca1;
}

.card_view_icon {
  img {
    height: 63px;
  }
}
.order_staus_action_buttons {
  display: flex;
  justify-content: space-around;
}

.volunteer_dropdown {
  margin:22px;
  .form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .dropdown {
      width: 85%;
    }
  }
}

.regional_hub_section {
  border-bottom: 2px solid grey;
}

.card_view__actions {
  width: 129px;
  button {
    font-size: 18px;
    width: 100%;
    border: 1px solid #77776b;
    text-align: center;
    padding: 10px 0;
    color: #fff;
  }

}
.button_arrived {
  background-color: #9f1f63 !important;
}
.button_palletized {
  background-color: #83a8b7 !important;
}
.button_ready {
  background-color: #67c4ea;
}
.button_dispatched {
  background-color: #1A237E !important;
}
.button_delivered {
  background-color: #67eaae !important;
}

.no_orders {
  font-size: 27px;
}
