.sidenav {
    height: 100%;
    width: 270px;
    position: fixed;
    z-index: 1060;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
    display: none;
    font-family: 'Raleway', sans-serif;
    a {
        padding: 8px 8px 8px 10px;
        text-decoration: none;
        font-size: 18px;
        color: #000;
        display: block;
        transition: 0.3s;
    }
    .closebtn {
        position: absolute;
        top: 0;
        right: 15px;
        font-size: 50px;
        cursor: pointer;
    }
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 40px;
        a {
            font-size: 20px;
        }
    }
}

