<div class="absolute-position">
    <div>
        <div class="title-center"><h2>Hub Pickups</h2></div>
        <button
            (click)="onAddPickupClick()"
            type="button"
            class="btn btn-info"
            style="height: 50px;align-items: center;width: 100%;">
            Create Hub Pickup
        </button>
        <div class="title-center">
            <h4>
                Main Hub: <i>{{ mainHub?.name }}</i>
            </h4>
        </div>
    </div>
    <table class="table table-borderless">
        <thead>
        <tr>
            <th>Event Name</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th style="width: 10%;text-align: center;">Edit</th>
            <th style="width: 10%;text-align: center;">Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of hubPickups; let i = index">
            <td>{{ item["name"] }}</td>
            <td>{{ hubPickupStartTime[i]}}, {{item['schedule'][0]['start']}}</td>
            <td>{{ hubPickupEndTime[i]}}, {{item['schedule'][0]['end']}}</td>
            <td style="text-align: center;">
                <i class="material-icons" (click)="onEditClick(i)">
                    edit
                </i>
            </td>
            <td style="text-align: center;">
                <i class="material-icons" (click)="onDeleteClick(i)">
                    delete
                </i>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<router-outlet></router-outlet>
