<div class="absolute-position">
    <div class="title-center">
        <h2>Pod Managers</h2>
    </div>
    <div class="title-center">
        <h4>Main Hub: <i>{{mainHub?.name}}</i></h4>
    </div>
    <table class="table table-borderless">
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
                <th style="width: 5%;text-align: center;">Edit</th>
                <th style="width: 5%;text-align: center;">Delete</th>
            </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of podManagers; let i = index">
            <td>{{item['first_name']}}</td>
            <td>{{item['last_name']}}</td>
            <td>{{item['username']}}</td>
            <td style="text-align: center;">
                <i class="material-icons" (click)="onEditClick(i)">
                    edit
                </i>
            </td>
            <td style="text-align: center;">
                <i class="material-icons" (click)="onDeleteClick(i)">
                    delete
                </i>
            </td>
        </tr>
        </tbody>
    </table>
    <router-outlet></router-outlet>
</div>
