<div id="leftmenu" class="sidenav sidenav__admin-dashboard" style="background-color: #edede6">
    <a class="closebtn" (click)="closeNav()">&times;</a>
    <div class="leftmenu-header text-center">
        <img src="assets/images/logo.png" alt="logo" style="height: 50px;object-fit: contain;">
        <div style="color: #818181;">{{authService.getUserName()}}</div>
        <div>
            <a class="nav-link" style="color: #67c4ea" (click)="onLogout()">
                Logout
            </a>
        </div>
    </div>

    <ng-container>
        <a class="nav-link" routerLink='./loadresources' (click)="closeNav()">Load Requests</a>
        <a class="nav-link" routerLink='./orderstatus' (click)="closeNav()">Order Management</a>
    </ng-container>
</div>
<router-outlet></router-outlet>
