<div class="absolute-position">
    <div class="title-center">
        <h2>Edit Pod</h2>
    </div>
    <form [formGroup]="editpodform">
        <div class="form-group">
            <h4>Pod Name</h4>
            <input
                type="text"
                class="form-control"
                placeholder="Pod Name"
                formControlName="pod_name"/>
        </div>
        <div class="form-group">
            <h4>Sponsor</h4>
            <input
                type="text"
                class="form-control"
                placeholder="Sponsor"
                formControlName="sponsor"/>
        </div>
        <div class="form-group">
            <h4>Title</h4>
            <input
                type="text"
                class="form-control"
                placeholder="Title"
                formControlName="title"/>
        </div>

        <div class="form-group">
            <h4>Church Type</h4>
            <div class="dropdown">
                <button
                    id="church_type"
                    class="btn btn-primary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown">
                    Select
                </button>
                <ul class="dropdown-menu">
                    <li
                        *ngFor="let type of churchType"
                        (click)="onChurchTypeClick(type)">
                        {{ type }}
                    </li>
                </ul>
            </div>
        </div>
        <div class="form-group">
            <h4>Connected With</h4>
            <div class="dropdown">
                <button
                    id="connected_with"
                    class="btn btn-primary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown">
                    Select
                </button>
                <ul class="dropdown-menu">
                    <li
                        *ngFor="let item of connectedBy"
                        (click)="onConnectedByClick(item)">
                        {{ item }}
                    </li>
                </ul>
            </div>
        </div>
        <div class="form-group">
            <h4>Upload Attachments</h4>
            <button mat-stroked-button style="width:200px;" type="button" (click)="filePicker.click()">
                Select Word Document
            </button>
            <h5 style="height: 30px;font-size: 20px;margin: 30px 0;" id="wordfile_name" *ngIf="showLabel">
                {{ wordFileToUpload.name }}
            </h5>
            <a href="{{ wordfileURL }}" target="_blank" *ngIf="!showLabel">
                Download
            </a>
            <input
                style="width: 150px; height: 10px;"
                #filePicker
                type="file"
                id="file"
                class="form-control"
                placeholder="Upload Word Attachments"
                accept=".docx, .doc"
                formControlName="wordFile"
                (change)="onFilePicked($event.target.files)"/>
        </div>
        <div class="form-group">
            <h4>Latitude</h4>
            <input
                type="text"
                class="form-control"
                placeholder="Latitude"
                formControlName="latitude"/>
        </div>
        <div class="form-group">
            <h4>Longitude</h4>
            <input
                type="text"
                class="form-control"
                placeholder="Longitude"
                formControlName="longitude"/>
        </div>
        <button
            type="submit"
            class="btn btn-default"
            [disabled]="!editpodform.valid"
            (click)="savePod()">
            Save
        </button>
    </form>
</div>
