.regional__hub-section {
  padding: 20px;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  .mainhub-name {
    span {
      font-size: 18px;
      font-weight: bold;
    }
  }
  .hubcreation {
    width: 200px;
    height: 35px;
    border: none;
    background-color: #76cbeb;
    color: #fff;
    font-size: 22px;
    border-radius: 30px;
  }
}

.common__input_fields{
  background: #f6f6f3;
  border-radius: 0;
  border: none;
  box-shadow: none;
  width: 283px;
  height: 45px;
  font-size: 18px;
  color: #000;
  font-weight: 300;
  margin-bottom: 10px;

  .inputText {
    width: 100%;
    height: 45px;
    border: none;
    background: none;
    padding: 0 10px;
  }
}

// pod applications css
.create_pods_section {
  margin: 25px;
}
.create_pods_section--first-step {
  display: flex;
  flex-direction: column;
  // input {
  //   height: 55px;
  //   padding: 10px;
  //   margin-bottom: 13px;
  // }
}
.weekly-schedule-buttons {
  button {
    border: 2px solid #d5d5c9;
    background: #d5d5c9;
    color: #7e7e73;
    height: 36px;
    margin-right: 10px;
    text-align: center;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500
  }
}
