{
      "payProcessed"     : "Pagamento Processado - Pedido #{{orderNum}}",
      "payProcessedMessage" : "{{custName}}'s pagamento foi processado em",
      "payFailed"        : "Pagamento Falhou",
      "payFailedMessage" : "{{custName}} pagamento falhou por pedido #{{orderNum}} em",
      "orderDeclined"    : "Pedido Recusado",
      "orderDeclinedMessage" : "Seu pagamento foi processado, mas {{company}} não é capaz de atender seu pedido. Você tem o opção de obter o seu dinheiro reembolsado ou receber um crédito do {{company}} onde você pode retirar seu pedido em um outro periodo.",
      "orderAccepted"    : "Pedido Aceito",
      "orderAcceptedMessage" : "Pedido aceito em",
      "orderQueued"      : "Pedido Na Fila",
      "orderQueuedMessage" : "Seu Pedido #{{orderNum}} está na fila para preparação",
      "orderCooking"     : "Pedido Cozinhando",
      "orderCookingMessage" :"Seu Pedido #{{orderNum}} começou a cozinhar",
      "orderReady"      : "Pedido Pronto",
      "orderReadyMessage" : "Seu Pedido #{{orderNum}} está pronto",
      "orderPickedUp"    : "Pedido Cliente Confirmado",
      "orderPickedUpMessage" : "Seu Pedido #{{orderNum}} foi retirado",
      "NoShow" : "Ninguém Mostra",
      "NoShowMessage" : "Seu Pedido #{{orderNum}} Não foi retirado. Você esqueceu?",
      "orderDispatched" : "Pedido Despachou",
      "orderDispatchedMessage" :"Seu Pedido #{{orderNum}} está a caminho!",
      "orderDelivered" : "Pedido Entregue",
      "orderDeliveredMessage" : "Seu Pedido #{{orderNum}} foi entregue",       
      "orderRequested_pickup"   : "Tempo para Retirada",
      "orderRequested_pickupMessage"   : "{{pickuptime}}\nCliente: {{custName}}\nDetalhes do Pedido: {{orderDetail}}",
      "orderRequested_delivery" : "Tempo para Entrega",
      "orderRequested_deliveryMessage" : "{{deliverytime}}\nCliente: {{custName}}\nDetalhes del Pedido: {{orderDetail}}"
}
