<div class="absolute-position">
    <div>
        <div class="title-center">
            <h2>Territories</h2>
        </div>
        <button type="button"
                (click)="onAddTerritoryClick()"
                class="btn btn-info"
                style="height: 50px;align-items: center;width: 100%;">Add Territory
        </button>
    </div>
    <table class="table table-borderless">
        <thead>
        <tr>
            <th>Territory</th>
            <th>Country</th>
            <th style="width: 10%;text-align: center;">Edit</th>
            <th style="width: 10%;text-align: center;">Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of territories; let i = index">
            <td>{{item.territory}}</td>
            <td>{{item.country}}</td>
            <td style="text-align: center;">
                <i class="material-icons" (click)="onEditClick(i)">
                    edit
                </i>
            </td>
            <td style="text-align: center;">
                <i class="material-icons" (click)="onDeleteClick(territories[i]['id'])">
                    delete
                </i>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<router-outlet></router-outlet>

