<div class="tab-absolute-position">
    <div class="title-center">
        <h4>
            Main Hub: <i>{{ mainHub?.name }}</i>
        </h4>
    </div>
    <table class="table table-borderless">
        <thead>
        <tr>
            <th></th>
            <th>Name</th>
            <th>Availablity</th>
            <th>Phone</th>
            <th style="width: 5%;text-align: center;">Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of allvolunters; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ item.first_name }} {{ item.last_name }}</td>
            <td>
                <div class="button-switch">
                    <input
                        type="checkbox"
                        id="switch-blue"
                        class="switch"
                        [checked]="item.available"
                        (change)="changeVolunteereStatus($event, item.id)"
                    />
                </div>
            </td>
            <td>{{ item.phone }}</td>
            <td style="text-align: center;">
                <i class="material-icons" (click)="deleteVolunteer(item['id'])">
                    delete
                </i>
            </td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <div>
        <button
            type="button"
            class="btn btn-default new_btn"
            style="height: 50px;align-items: center;width: 100%;"
            data-toggle="modal"
            (click)="newvolunterpopup = true">
            New Volunteer
        </button>
    </div>

    <div class="">
        <h1 class="hedaing_title">Registered Volunteers ( Shared )</h1>
        <table class="table table-borderless">
            <tbody>
            <tr *ngFor="let item of allregisteredvolunters">
                <td>{{ item.first_name }}.{{ item.last_name }}</td>
                <td>{{ item.phone }}</td>
                <td style="text-align: center;">
                    <button
                        class="add_button"
                        type="button"
                        name="button"
                        (click)="addVolunteer(item)"
                        *ngIf="!item.selected"
                    >
                        Add Volunteer
                    </button>
                    <button
                        class="remove_button"
                        type="button"
                        name="button"
                        *ngIf="item.selected"
                        (click)="deleteVolunteer(item['id'])"
                    >
                        Remove
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div
        *ngIf="newvolunterpopup"
        role="dialog"
        data-backdrop="false"
        class="modal_popup"
        id="exampleModal"
        style="display: block">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header modal__header">
                    <h5 class="modal-title" id="newVolunteerModalLabel">
                        New Volunteer
                    </h5>
                </div>
                <div class="modal-body">
                    <form [formGroup]="newvolunteersform">
                        <div class="new_volunteer_fields">
                            <input
                                formControlName="firstname"
                                type="text"
                                placeholder="First Name"
                            />
                        </div>
                        <div class="new_volunteer_fields">
                            <input
                                formControlName="lastname"
                                type="text"
                                placeholder="Last Name"
                            />
                        </div>
                        <div class="new_volunteer_fields">
                            <input
                                formControlName="contact"
                                type="text"
                                placeholder="Phone"
                            />
                        </div>
                        <div class="new_volunteer_fields">
                            <input
                                formControlName="username"
                                type="text"
                                placeholder="Username"
                            />
                        </div>
                        <div class="new_volunteer_fields">
                            <input
                                formControlName="password"
                                type="password"
                                placeholder="Password"
                            />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button
                        type="button"
                        class="btn btn-secondary"
                        (click)="createVolunteer()">
                        Save
                    </button>
                    <button
                        type="button"
                        class="btn btn-secondary"
                        (click)="newvolunterpopup = false">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
