<div class="absolute-position">
    <div class="title-center">
        <h2>Edit Master Load</h2>
    </div>
    <form [formGroup]="editMasterForm">
        <div class="form-group">
            <h4>Load Name</h4>
            <input
                type="text"
                class="form-control"
                placeholder="Load Name"
                formControlName="name"/>
        </div>
        <div class="form-group">
            <h4>Upload Attachments</h4>
            <div [ngClass]="{'hide-file-container' : hideFileContainer}">
                <button mat-stroked-button style="width:200px;" type="button" (click)="filePicker.click()">
                    Select Excel
                </button>
                <h5 style="min-height: 30px;padding: 10px 0;font-size: 20px;" id="wordfile_name">
                    {{wordFileToUpload !== null ? wordFileToUpload?.name : (fileURL != null ? fileURL : 'File URL') }}
                </h5>
                <input
                    type="file"
                    class="form-control"
                    #filePicker
                    placeholder="Upload Word Attachments"
                    [accept]="' .xls, .xlsx, .xlsb, .xlsm , .xlt , .xltm , .xltx , .xlw'"
                    formControlName="excelfile"
                    (change)="onFilePicked($event.target.files)">
            </div>
        </div>
        <button type="submit"
                class="btn btn-default"
                [disabled]="!editMasterForm.valid"
                (click)="editMaster()">Save
        </button>
    </form>
</div>
