<div class="absolute-position">
    <div>
        <div class="title-center">
            <h2>Main Hub Managers</h2>
        </div>
        <button (click)="onAddMainHubManagerClick()"
                type="button"
                class="btn btn-info"
                style="height: 50px;align-items: center;width: 100%;">Add Main Hub Manager
        </button>
    </div>
    <div class="form-group">
        <h4>Country</h4>
        <div class="dropdown">
            <button id="country_button"
                    class="btn btn-primary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown">Select
            </button>
            <ul class="dropdown-menu">
                <li *ngFor="let item of countries; let i = index" (click)="onCountryClick(i)">
                    {{item.name}}
                </li>
            </ul>
        </div>
    </div>
    <div class="form-group">
        <h4>Territory</h4>
        <div class="dropdown">
            <button id="territory_button"
                    class="btn btn-primary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown">Select
            </button>
            <ul class="dropdown-menu">
                <li *ngFor="let item of territories; let i = index" (click)="onTerritoryClick(i)">
                    {{item.territory}}
                </li>
            </ul>
        </div>
    </div>
    <table class="table table-borderless">
        <thead>
        <tr>
            <th>Name</th>
            <th style="width: 30%;">Email</th>
            <th style="width: 10%;text-align: center;">Edit</th>
            <th style="width: 10%;text-align: center;">Delete</th>
        </tr>
        </thead>
        <tr *ngFor="let item of mainhubManagers; let i = index">
            <td>{{item['first_name'] + ' ' + item['last_name']}}</td>
            <td>{{item['username']}}</td>
            <td style="text-align: center">
                <i class="material-icons" (click)="onEditClick(i)">
                    edit
                </i>
            </td>
            <td style="text-align: center">
                <i class="material-icons" (click)="onDeleteClick(mainhubManagers[i]['id'])">
                    delete
                </i>
            </td>
        </tr>
        <!-- </tbody> -->
    </table>
</div>
<router-outlet></router-outlet>

