<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Oct 13 19:29:17 UTC 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class liquibase.Contexts (Liquibase Core 3.5.3 API)
</TITLE>

<META NAME="date" CONTENT="2016-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.Contexts (Liquibase Core 3.5.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../liquibase/Contexts.html" title="class in liquibase"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase//class-useContexts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Contexts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>liquibase.Contexts</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase"><B>liquibase</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.changelog"><B>liquibase.changelog</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.changelog.filter"><B>liquibase.changelog.filter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A> in <A HREF="../../liquibase/package-summary.html">liquibase</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../liquibase/package-summary.html">liquibase</A> that return <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeEnvironment.</B><B><A HREF="../../liquibase/RuntimeEnvironment.html#getContexts()">getContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../liquibase/package-summary.html">liquibase</A> with parameters of type <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#changeLogSync(liquibase.Contexts)">changeLogSync</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use version with LabelExpression</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#changeLogSync(liquibase.Contexts, liquibase.LabelExpression)">changeLogSync</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
              <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#changeLogSync(liquibase.Contexts, liquibase.LabelExpression, java.io.Writer)">changeLogSync</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
              <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#checkLiquibaseTables(boolean, liquibase.changelog.DatabaseChangeLog, liquibase.Contexts, liquibase.LabelExpression)">checkLiquibaseTables</A></B>(boolean&nbsp;updateExistingNullChecksums,
                     <A HREF="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</A>&nbsp;databaseChangeLog,
                     <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                     <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#executeRollbackScript(java.lang.String, liquibase.Contexts, liquibase.LabelExpression)">executeRollbackScript</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rollbackScript,
                      <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                      <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#futureRollbackSQL(liquibase.Contexts, liquibase.LabelExpression, java.io.Writer)">futureRollbackSQL</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                  <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#futureRollbackSQL(java.lang.Integer, liquibase.Contexts, liquibase.LabelExpression, java.io.Writer)">futureRollbackSQL</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;count,
                  <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                  <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#futureRollbackSQL(java.lang.Integer, liquibase.Contexts, liquibase.LabelExpression, java.io.Writer, boolean)">futureRollbackSQL</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;count,
                  <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                  <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output,
                  boolean&nbsp;checkLiquibaseTables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#futureRollbackSQL(java.lang.Integer, java.lang.String, liquibase.Contexts, liquibase.LabelExpression, java.io.Writer)">futureRollbackSQL</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;count,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
                  <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                  <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#futureRollbackSQL(java.lang.Integer, java.lang.String, liquibase.Contexts, liquibase.LabelExpression, java.io.Writer, boolean)">futureRollbackSQL</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;count,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
                  <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                  <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output,
                  boolean&nbsp;checkLiquibaseTables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#futureRollbackSQL(java.lang.String, liquibase.Contexts, liquibase.LabelExpression, java.io.Writer)">futureRollbackSQL</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
                  <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                  <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#generateDocumentation(java.lang.String, liquibase.Contexts, liquibase.LabelExpression)">generateDocumentation</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;outputDirectory,
                      <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                      <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#getChangeSetStatuses(liquibase.Contexts)">getChangeSetStatuses</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use version with LabelExpression</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#getChangeSetStatuses(liquibase.Contexts, liquibase.LabelExpression)">getChangeSetStatuses</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                     <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#getChangeSetStatuses(liquibase.Contexts, liquibase.LabelExpression, boolean)">getChangeSetStatuses</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                     <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
                     boolean&nbsp;checkLiquibaseTables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ChangeSetStatuses of all changesets in the change log file and history in the order they would be ran.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../liquibase/changelog/ChangeLogIterator.html" title="class in liquibase.changelog">ChangeLogIterator</A></CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#getStandardChangelogIterator(liquibase.Contexts, liquibase.LabelExpression, liquibase.changelog.DatabaseChangeLog)">getStandardChangelogIterator</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                             <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
                             <A HREF="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</A>&nbsp;changeLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#listUnexpectedChangeSets(liquibase.Contexts, liquibase.LabelExpression)">listUnexpectedChangeSets</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                         <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#listUnrunChangeSets(liquibase.Contexts)">listUnrunChangeSets</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use version with LabelExpression</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#listUnrunChangeSets(liquibase.Contexts, liquibase.LabelExpression)">listUnrunChangeSets</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                    <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#listUnrunChangeSets(liquibase.Contexts, liquibase.LabelExpression, boolean)">listUnrunChangeSets</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                    <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labels,
                    boolean&nbsp;checkLiquibaseTables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#markNextChangeSetRan(liquibase.Contexts, liquibase.LabelExpression)">markNextChangeSetRan</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                     <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#markNextChangeSetRan(liquibase.Contexts, liquibase.LabelExpression, java.io.Writer)">markNextChangeSetRan</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                     <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ContextExpression.</B><B><A HREF="../../liquibase/ContextExpression.html#matches(liquibase.Contexts)">matches</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;runtimeContexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the passed runtime contexts match this context expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ContextExpression.</B><B><A HREF="../../liquibase/ContextExpression.html#matchesAll(java.util.Collection, liquibase.Contexts)">matchesAll</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</A>&gt;&nbsp;expressions,
           <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#removeRunStatus(liquibase.changelog.ChangeLogIterator, liquibase.Contexts, liquibase.LabelExpression)">removeRunStatus</A></B>(<A HREF="../../liquibase/changelog/ChangeLogIterator.html" title="class in liquibase.changelog">ChangeLogIterator</A>&nbsp;logIterator,
                <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#reportStatus(boolean, liquibase.Contexts, liquibase.LabelExpression, java.io.Writer)">reportStatus</A></B>(boolean&nbsp;verbose,
             <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
             <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labels,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#reportStatus(boolean, liquibase.Contexts, java.io.Writer)">reportStatus</A></B>(boolean&nbsp;verbose,
             <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#reportUnexpectedChangeSets(boolean, liquibase.Contexts, liquibase.LabelExpression, java.io.Writer)">reportUnexpectedChangeSets</A></B>(boolean&nbsp;verbose,
                           <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                           <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#rollback(java.util.Date, liquibase.Contexts, liquibase.LabelExpression)">rollback</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateToRollBackTo,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
         <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#rollback(java.util.Date, liquibase.Contexts, liquibase.LabelExpression, java.io.Writer)">rollback</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateToRollBackTo,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
         <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#rollback(java.util.Date, java.lang.String, liquibase.Contexts, liquibase.LabelExpression)">rollback</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateToRollBackTo,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rollbackScript,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
         <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#rollback(java.util.Date, java.lang.String, liquibase.Contexts, liquibase.LabelExpression, java.io.Writer)">rollback</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateToRollBackTo,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rollbackScript,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
         <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#rollback(int, liquibase.Contexts, liquibase.LabelExpression)">rollback</A></B>(int&nbsp;changesToRollback,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
         <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#rollback(int, liquibase.Contexts, liquibase.LabelExpression, java.io.Writer)">rollback</A></B>(int&nbsp;changesToRollback,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
         <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#rollback(int, liquibase.Contexts, java.io.Writer)">rollback</A></B>(int&nbsp;changesToRollback,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#rollback(int, java.lang.String, liquibase.Contexts, liquibase.LabelExpression)">rollback</A></B>(int&nbsp;changesToRollback,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rollbackScript,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
         <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#rollback(int, java.lang.String, liquibase.Contexts, liquibase.LabelExpression, java.io.Writer)">rollback</A></B>(int&nbsp;changesToRollback,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rollbackScript,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
         <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#rollback(int, java.lang.String, liquibase.Contexts, java.io.Writer)">rollback</A></B>(int&nbsp;changesToRollback,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rollbackScript,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#rollback(java.lang.String, liquibase.Contexts)">rollback</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagToRollBackTo,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#rollback(java.lang.String, liquibase.Contexts, liquibase.LabelExpression)">rollback</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagToRollBackTo,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
         <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#rollback(java.lang.String, liquibase.Contexts, liquibase.LabelExpression, java.io.Writer)">rollback</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagToRollBackTo,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
         <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#rollback(java.lang.String, liquibase.Contexts, java.io.Writer)">rollback</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagToRollBackTo,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#rollback(java.lang.String, java.lang.String, liquibase.Contexts)">rollback</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagToRollBackTo,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rollbackScript,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#rollback(java.lang.String, java.lang.String, liquibase.Contexts, liquibase.LabelExpression)">rollback</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagToRollBackTo,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rollbackScript,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
         <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#rollback(java.lang.String, java.lang.String, liquibase.Contexts, liquibase.LabelExpression, java.io.Writer)">rollback</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagToRollBackTo,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rollbackScript,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
         <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#rollback(java.lang.String, java.lang.String, liquibase.Contexts, java.io.Writer)">rollback</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagToRollBackTo,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rollbackScript,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#update(liquibase.Contexts)">update</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes Liquibase "update" logic which ensures that the configured <A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database"><CODE>Database</CODE></A> is up to date according to the configured changelog file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#update(liquibase.Contexts, liquibase.LabelExpression)">update</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
       <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#update(liquibase.Contexts, liquibase.LabelExpression, boolean)">update</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
       <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
       boolean&nbsp;checkLiquibaseTables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#update(liquibase.Contexts, liquibase.LabelExpression, java.io.Writer)">update</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
       <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#update(liquibase.Contexts, liquibase.LabelExpression, java.io.Writer, boolean)">update</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
       <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output,
       boolean&nbsp;checkLiquibaseTables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#update(liquibase.Contexts, java.io.Writer)">update</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#update(int, liquibase.Contexts, liquibase.LabelExpression)">update</A></B>(int&nbsp;changesToApply,
       <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
       <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#update(int, liquibase.Contexts, liquibase.LabelExpression, java.io.Writer)">update</A></B>(int&nbsp;changesToApply,
       <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
       <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#update(java.lang.String, liquibase.Contexts)">update</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
       <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#update(java.lang.String, liquibase.Contexts, liquibase.LabelExpression)">update</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
       <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
       <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#update(java.lang.String, liquibase.Contexts, liquibase.LabelExpression, java.io.Writer)">update</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
       <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
       <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#update(java.lang.String, liquibase.Contexts, java.io.Writer)">update</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
       <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#updateTestingRollback(liquibase.Contexts, liquibase.LabelExpression)">updateTestingRollback</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                      <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../liquibase/Liquibase.html#updateTestingRollback(java.lang.String, liquibase.Contexts, liquibase.LabelExpression)">updateTestingRollback</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
                      <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                      <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../liquibase/package-summary.html">liquibase</A> with parameters of type <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../liquibase/RuntimeEnvironment.html#RuntimeEnvironment(liquibase.database.Database, liquibase.Contexts)">RuntimeEnvironment</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;targetDatabase,
                   <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use version with LabelExpression</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../liquibase/RuntimeEnvironment.html#RuntimeEnvironment(liquibase.database.Database, liquibase.Contexts, liquibase.LabelExpression)">RuntimeEnvironment</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;targetDatabase,
                   <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                   <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.changelog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A> in <A HREF="../../liquibase/changelog/package-summary.html">liquibase.changelog</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../liquibase/changelog/package-summary.html">liquibase.changelog</A> that return <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A></CODE></FONT></TD>
<TD><CODE><B>ChangeLogParameters.</B><B><A HREF="../../liquibase/changelog/ChangeLogParameters.html#getContexts()">getContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../liquibase/changelog/package-summary.html">liquibase.changelog</A> with parameters of type <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeLogParameters.</B><B><A HREF="../../liquibase/changelog/ChangeLogParameters.html#setContexts(liquibase.Contexts)">setContexts</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StandardChangeLogHistoryService.</B><B><A HREF="../../liquibase/changelog/StandardChangeLogHistoryService.html#upgradeChecksums(liquibase.changelog.DatabaseChangeLog, liquibase.Contexts, liquibase.LabelExpression)">upgradeChecksums</A></B>(<A HREF="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</A>&nbsp;databaseChangeLog,
                 <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                 <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeLogHistoryService.</B><B><A HREF="../../liquibase/changelog/ChangeLogHistoryService.html#upgradeChecksums(liquibase.changelog.DatabaseChangeLog, liquibase.Contexts, liquibase.LabelExpression)">upgradeChecksums</A></B>(<A HREF="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</A>&nbsp;databaseChangeLog,
                 <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                 <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upgrades any existing checksums with an out of date version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractChangeLogHistoryService.</B><B><A HREF="../../liquibase/changelog/AbstractChangeLogHistoryService.html#upgradeChecksums(liquibase.changelog.DatabaseChangeLog, liquibase.Contexts, liquibase.LabelExpression)">upgradeChecksums</A></B>(<A HREF="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</A>&nbsp;databaseChangeLog,
                 <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
                 <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatabaseChangeLog.</B><B><A HREF="../../liquibase/changelog/DatabaseChangeLog.html#validate(liquibase.database.Database, liquibase.Contexts)">validate</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use LabelExpression version</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatabaseChangeLog.</B><B><A HREF="../../liquibase/changelog/DatabaseChangeLog.html#validate(liquibase.database.Database, liquibase.Contexts, liquibase.LabelExpression)">validate</A></B>(<A HREF="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
         <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts,
         <A HREF="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</A>&nbsp;labelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.changelog.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A> in <A HREF="../../liquibase/changelog/filter/package-summary.html">liquibase.changelog.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../liquibase/changelog/filter/package-summary.html">liquibase.changelog.filter</A> with parameters of type <A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../liquibase/changelog/filter/ContextChangeSetFilter.html#ContextChangeSetFilter(liquibase.Contexts)">ContextChangeSetFilter</A></B>(<A HREF="../../liquibase/Contexts.html" title="class in liquibase">Contexts</A>&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../liquibase/Contexts.html" title="class in liquibase"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?liquibase//class-useContexts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Contexts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.
</BODY>
</HTML>
