<div class="absolute-position">
    <div class="title-center">
        <h2>Edit Pod Manager</h2>
    </div>
    <form [formGroup]="editpodmanagerform">
        <div class="create_pods_section--first-step">
            <div class="form-group">
                <h4>First Name</h4>
                <input type="text" class="form-control" name="" value="" placeholder="First Name"
                       formControlName="firstname">
            </div>


            <div class="form-group">
                <h4>Last Name</h4>
                <input type="text" class="form-control" name="" value="" placeholder="Last Name"
                       formControlName="lastname">
            </div>
            <div class="form-group">
                <h4>Email</h4>
                <input type="text" class="form-control" name="" value="" placeholder="Email"
                       formControlName="email">
            </div>
            <div class="form-group">
                <h4>Password</h4>
                <input type="password" class="form-control" name="" value="" placeholder="Password"
                       formControlName="password">
            </div>
            <div class="form-group">
                <h4>Retype Password</h4>
                <input type="password" class="form-control" name="" value="" placeholder="Retype Password"
                       formControlName="repeatpassword">
            </div>
            <button type="submit"
                    class="btn btn-default"
                    [disabled]="!editpodmanagerform.valid"
                    (click)="updatePodManager()">Save
            </button>
        </div>
    </form>
</div>
